<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Clima Atual -->
    <TextView
        android:id="@+id/textViewCurrentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clima Atual"
        android:textSize="24sp" />

    <!-- Velocidade e Direção do Vento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWindSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Velocidade do Vento: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewWindSpeedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewWindDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Direção do Vento: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewWindDirectionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Informações Adicionais -->
    <TextView
        android:id="@+id/textViewAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Informações Adicionais"
        android:textSize="20sp" />

    <!-- Próximos Dias -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNextDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Botão para Próxima Página -->
    <Button
        android:id="@+id/buttonNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Próxima Página" />

</LinearLayout>
